# --- Infra ---
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379

# --- JWT ---
ACCESS_TOKEN_SECRET=changeme-access-secret-32chars
ACCESS_TOKEN_EXPIRES_IN=900              # 15 min (segundos)
REFRESH_TOKEN_SECRET=changeme-refresh-secret-32chars
REFRESH_TOKEN_EXPIRES_IN_SEC=1209600     # 14 dias (segundos)

JWT_ISS=tot-app
JWT_AUD=tot-users

# --- Traefik SAFE ---
TRAEFIK_WEB_PORT=8880
TRAEFIK_WEBSECURE_PORT=8443

# --- Ports atrás do Traefik ---
AUTH_PORT=4001
CATALOG_PORT=4002
ORDERS_PORT=4003
NOTIFS_PORT=4004
WEB_PORT=5173

# --- Prisma (auth-service) ---
DATABASE_URL=postgresql://appuser:apppass@postgres:5432/appdb?schema=public
